# Database configuration
spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host:3306/alksudb
spring.datasource.username=alksudb
spring.datasource.password=Kj4aLW?ez2b_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database general
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true